<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>club.beifoo.sparrow</groupId>
		<artifactId>sparrow</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sparrow-edge</artifactId>
	<name>sparrow-edge</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sparrow-common.version>0.1.0-SNAPSHOT</sparrow-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>club.beifoo.sparrow</groupId>
			<artifactId>sparrow-common</artifactId>
			<version>${sparrow-common.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
